[fire_detector]
num_of_source	= 4;

[source_0]
#source 			= "Resources/OP_8mkM3L34.mp4";
source 			= "http://root:1@169.254.106.49/video.mjpg";
port			= 1111;
threshold 		= 10;

[source_1]
source 			= "Resources/qIkbBLz8QCQ.mp4";
port			= 2222;
threshold 		= 10;

[source_2]
source 			= "Resources/usnMR6I_EAQ.mp4";
port			= 2222;
threshold 		= 10;

[source_3]
source 			= "Resources/outdoor_daytime_10m_heptane_CCD_001.avi";
port			= 2222;
threshold 		= 10;

[intruder_detector]
source			= "localhost"
port			= 112233

[server_thread]
port			= 13579;
