[fire_detector]
num_of_source	= 2;

[source_0]
source 			= "Resources/OP_8mkM3L34.mp4";
port			= 1111;
threshold 		= 10;

[source_1]
source 			= "Resources/qIkbBLz8QCQ.mp4";
port			= 2222;
threshold 		= 10;

[intruder_detector]
source			= "192.168.100.103"
port			= 112233

[server_thread]
port			= 13579;
